@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --background: rgba(149,48,46,1)
}

h1 {
    margin-left: 10px;
    font-size: 150%;
}
header {
    background: var(--background);
    text-align: left;
    width: 100%;
    position: fixed;
    z-index: 999;
    font-family: 'Kosugi Maru', sans-serif;}

body {
    margin: 0;
}

nav {
    position: absolute;
    right: 0;
    top: 100%;
    text-align: center;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top; 
    transition: 400ms ease-in-out;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center; 
}

.nav-toggle-label span,
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}



nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: ease-in-out 150ms;
}

nav a:hover {
    color: white;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1)
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: ease-in-out 250ms;

}

.main-content {
    position: relative;
    top: 60px;
}

/* Main Content */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
.main-content {
    font-family: 'Inter', sans-serif;
}

.level-one {
    display:grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.jumbotron{
    background: url('../test_image2.jpg') fixed no-repeat;
    background-size: contain;
    min-width: 390px;
    min-height: 450px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}



#jumbotron-text {
    font-family: 'Inter', sans-serif;
    font-size: 2em;
    font-weight: Bold;
    text-align: center;
    position: absolute;
    top: 40%;
    margin: auto;
    left: 0;
    right: 0;
}

.hours-block {
    background-color: rgba(255,247,153,.9);
    border-radius: 20px;
    margin-left: 40px;
    max-width: 389px;
    max-height: 452px;
}

.hours, #tel, #call-button, #follow-message {
    margin-top: 3em;
    margin-left: 3em;
}

.hours, #tel, #follow-message {
    font-weight: bold;
    color: rgba(149,48,46,1)
}


#tel {
    position: relative;
    top: 30px;
}
#call-button {
    width: 50%;
    height: 30px;
    background-color: rgba(149,48,46,1);
    border-radius: 20px;
    border: 0;
}
#call-button:hover {
    background-color: white;
}

.banner {
    width: 100%;
    min-height: 300px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(180deg, rgba(149, 49, 46, 0) 7%, #95312E 89%);
}

.circle {
    background-color:white;
    border-radius: 50%;
    border-color: white;
    border-width: 5px;
    max-width: 304px;
    max-width: 304px;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.circles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.buffet-prices {
    background-color: white;
    color: rgba(149,48,46,1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.buffet-prices section {
    border: solid 1px #95312E;
    border-radius: 20px;
    margin: auto;
    padding: 10px;
}

.lunch-buffet-price, .dinner-buffet-price, .to-go-price {
    margin-top: 2em;
}

.lunch-buffet-price>section, .dinner-buffet-price>section, .to-go-price>section {
    position: relative;
}

.lunch-buffet-subheading, .dinner-buffet-subheading, .to-go-subheading {
    position: absolute;
    font-weight: bold;
    top: -1.2em;
    left: 4em; 
}
.to-go-subheading {
    left: 6em;
}


/*Footer*/

.footer {
    background-color: #272121;
    width: 100%;
    color: white;
    position: relative;
    top: 8rem;
    text-align: right;
    min-height: 150px;
    
}

.footer-text {
    position: absolute;
    bottom: 2px;
    right: 15px;
}



/* Media Queries */

/*Desktop*/
@media screen and (min-width: 768px) {
    .nav-toggle-label {
        display:none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo {
        grid-column: 2/3;
    }
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background: black;
        position: absolute;
        top: 1.2em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
        transform-origin: left;
    }

}

/*Tablet*/
@media (max-width: 767px) { 
    .level-one {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }

    .jumbotron {
        min-height: 400px;
        grid-row-start: 1;
    }

    .hours-block {
        margin: 0;
        text-align: center;
        max-width: 100%;
    }

    .hours, #tel, #call-button, #follow-message {
        margin-top: 3em;
        margin-right: 1.5em;     
        text-align: center;
    }
    #call-button {
        width: 10em;
        height: 3em;
    }
    .buffet-prices {
        display: flex;
        flex-direction: column;
    }

    
}

/*Mobile phone*/
@media (max-width: 500px) { 
    .jumbotron{
        min-height: 300px;
    }
    .buffet-prices {
        display: flex;
        flex-direction: column;
    }
    
}